REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_RECAPTCHA_KEY=
REACT_APP_AUTH_KEY=
REACT_APP_SHARE_URL=
REACT_APP_EASTER_EGG1_USERNAME=matteomoro
REACT_APP_EASTER_EGG1_JOB=1
